version = "3.1.0"
runner.dialect = scala3
maxColumn = 150
continuationIndent.callSite = 2
align.preset = most
newlines {
  sometimesBeforeColonInMethodReturnType = false
}
docstrings.style = Asterisk
rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}
optIn {
  breaksInsideChains = true
}